{
    "interHostSchedulingIntervalMilliseconds": 1000,
    "interCheckIntervalMinutes": 1,
    "retryCountOnNotSuccess": 3,
    "interRetryMilliseconds": 60000,
    "rpcmApiRequestTimeoutMilliseconds": 10000,
    "logging": {
        "loggingTargets": [{
            "loggingTargetType": "file",
            "loggingTargetFilename": "./logSuccessFalse.txt",
            "filter": "successFalse"
        },{
            "loggingTargetType": "file",
            "loggingTargetFilename": "./logEverything.txt",
            "filter": "everything"
        }
        ]
    },
    "targets": [{
        "rpcmIpOrFqdn": "10.210.1.249",
        "rpcmApiKey": null,
        "testType": "recognitionOnOff"
    },
    {
        "rpcmIpOrFqdn": "10.210.1.254",
        "rpcmApiKey": "cce32379159f006091a8a57a55c3fe63",
        "testType": "powerOnOff"
    }
    ]
}